<div class="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900">
  <!-- Navigation -->
  <nav class="relative z-50 px-4 py-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </div>
          <span class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-indigo-400 bg-clip-text text-transparent">
            LinkedIn AI
          </span>
        </div>

        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-8">
          <a href="#features" class="text-gray-300 hover:text-white transition-colors duration-300">Features</a>
          <a href="#pricing" class="text-gray-300 hover:text-white transition-colors duration-300">Pricing</a>
          <a href="#about" class="text-gray-300 hover:text-white transition-colors duration-300">About</a>
          <a href="/users/log_in" class="text-gray-300 hover:text-white transition-colors duration-300">Sign In</a>
          <a href="/users/register" class="px-6 py-2 bg-gradient-to-r from-blue-500 to-indigo-600 text-white rounded-full hover:from-blue-600 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
            Get Started
          </a>
        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden">
          <button class="text-gray-300 hover:text-white transition-colors duration-300">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative px-4 py-20 lg:px-8 lg:py-32">
    <!-- Background Elements -->
    <div class="absolute inset-0 overflow-hidden">
      <div class="absolute -top-40 -right-32 w-80 h-80 bg-blue-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
      <div class="absolute -bottom-40 -left-32 w-80 h-80 bg-indigo-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
      <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-cyan-500 rounded-full mix-blend-multiply filter blur-xl opacity-10 animate-pulse"></div>
    </div>

    <div class="relative mx-auto max-w-7xl">
      <div class="text-center">
        <!-- Badge -->
        <div class="inline-flex items-center px-4 py-2 mb-8 text-sm font-medium text-blue-300 bg-blue-900/30 rounded-full border border-blue-500/30 backdrop-blur-sm animate-fade-in-up">
          <span class="w-2 h-2 bg-green-400 rounded-full mr-2 animate-pulse"></span>
          AI-Powered LinkedIn Optimization
        </div>

        <!-- Main Headline -->
        <h1 class="text-5xl md:text-7xl font-bold text-white mb-8 leading-tight animate-fade-in-up" style="animation-delay: 0.2s;">
          <span class="block">Supercharge Your</span>
          <span class="bg-gradient-to-r from-blue-400 via-indigo-400 to-cyan-400 bg-clip-text text-transparent">
            LinkedIn Presence
          </span>
        </h1>

        <!-- Subheadline -->
        <p class="text-xl md:text-2xl text-gray-300 mb-12 max-w-4xl mx-auto leading-relaxed animate-fade-in-up" style="animation-delay: 0.4s;">
          Transform your LinkedIn strategy with 
          <span class="text-blue-400 font-semibold">AI-generated content</span>, 
          <span class="text-indigo-400 font-semibold">profile optimization</span>, and 
          <span class="text-cyan-400 font-semibold">engagement analytics</span> 
          to build your professional brand and grow your network.
        </p>

        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-16 animate-fade-in-up" style="animation-delay: 0.6s;">
          <a href="/users/register" class="px-8 py-4 bg-gradient-to-r from-blue-500 to-indigo-600 text-white text-lg font-semibold rounded-full hover:from-blue-600 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105 shadow-2xl hover:shadow-blue-500/25 min-w-[200px]">
            <span class="flex items-center justify-center">
              <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
              Start Free Trial
            </span>
          </a>
          <button class="px-8 py-4 bg-transparent border-2 border-gray-500 text-gray-300 text-lg font-semibold rounded-full hover:border-blue-400 hover:text-blue-400 transition-all duration-300 transform hover:scale-105 min-w-[200px]">
            Watch Demo
          </button>
        </div>

        <!-- Stats -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-4xl mx-auto animate-fade-in-up" style="animation-delay: 0.8s;">
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold text-white mb-2">10K+</div>
            <div class="text-gray-400 text-sm md:text-base">Professionals</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold text-white mb-2">500K+</div>
            <div class="text-gray-400 text-sm md:text-base">Posts Generated</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold text-white mb-2">85%</div>
            <div class="text-gray-400 text-sm md:text-base">Engagement Boost</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold text-white mb-2">24/7</div>
            <div class="text-gray-400 text-sm md:text-base">AI Support</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Floating Elements -->
    <div class="absolute top-20 left-10 w-4 h-4 bg-blue-400 rounded-full animate-bounce opacity-60"></div>
    <div class="absolute top-40 right-20 w-3 h-3 bg-indigo-400 rounded-full animate-bounce opacity-60" style="animation-delay: 0.5s;"></div>
    <div class="absolute bottom-20 left-20 w-5 h-5 bg-cyan-400 rounded-full animate-bounce opacity-60" style="animation-delay: 1s;"></div>
    <div class="absolute bottom-40 right-10 w-2 h-2 bg-blue-300 rounded-full animate-bounce opacity-60" style="animation-delay: 1.5s;"></div>
  </section>

  <!-- Features Section -->
  <section id="features" class="relative px-4 py-20 lg:px-8 bg-slate-900/50 backdrop-blur-sm">
    <div class="mx-auto max-w-7xl">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
          Powerful Features for 
          <span class="bg-gradient-to-r from-blue-400 to-indigo-400 bg-clip-text text-transparent">
            LinkedIn Success
          </span>
        </h2>
        <p class="text-xl text-gray-300 max-w-3xl mx-auto">
          Everything you need to build a compelling LinkedIn presence and grow your professional network
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- AI Content Generation -->
        <div class="group p-8 bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 hover:border-blue-500/50 transition-all duration-300 transform hover:scale-105 hover:shadow-2xl hover:shadow-blue-500/10">
          <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-white mb-4">AI Content Generation</h3>
          <p class="text-gray-400 mb-4">Generate engaging LinkedIn posts, comments, and messages with AI-powered content creation tailored to your industry and audience.</p>
          <ul class="text-sm text-gray-500 space-y-2">
            <li class="flex items-center"><span class="w-1.5 h-1.5 bg-blue-400 rounded-full mr-2"></span>Multiple content types</li>
            <li class="flex items-center"><span class="w-1.5 h-1.5 bg-blue-400 rounded-full mr-2"></span>Industry-specific templates</li>
            <li class="flex items-center"><span class="w-1.5 h-1.5 bg-blue-400 rounded-full mr-2"></span>Hashtag suggestions</li>
          </ul>
        </div>

        <!-- Profile Optimization -->
        <div class="group p-8 bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 hover:border-indigo-500/50 transition-all duration-300 transform hover:scale-105 hover:shadow-2xl hover:shadow-indigo-500/10">
          <div class="w-12 h-12 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-white mb-4">Profile Optimization</h3>
          <p class="text-gray-400 mb-4">Get AI-powered suggestions to optimize your LinkedIn profile for maximum visibility and professional impact.</p>
          <ul class="text-sm text-gray-500 space-y-2">
            <li class="flex items-center"><span class="w-1.5 h-1.5 bg-indigo-400 rounded-full mr-2"></span>Headline optimization</li>
            <li class="flex items-center"><span class="w-1.5 h-1.5 bg-indigo-400 rounded-full mr-2"></span>Summary enhancement</li>
            <li class="flex items-center"><span class="w-1.5 h-1.5 bg-indigo-400 rounded-full mr-2"></span>Keyword suggestions</li>
          </ul>
        </div>

        <!-- Analytics & Insights -->
        <div class="group p-8 bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 hover:border-cyan-500/50 transition-all duration-300 transform hover:scale-105 hover:shadow-2xl hover:shadow-cyan-500/10">
          <div class="w-12 h-12 bg-gradient-to-r from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-white mb-4">Analytics & Insights</h3>
          <p class="text-gray-400 mb-4">Track your LinkedIn performance with detailed analytics and insights to optimize your content strategy.</p>
          <ul class="text-sm text-gray-500 space-y-2">
            <li class="flex items-center"><span class="w-1.5 h-1.5 bg-cyan-400 rounded-full mr-2"></span>Engagement metrics</li>
            <li class="flex items-center"><span class="w-1.5 h-1.5 bg-cyan-400 rounded-full mr-2"></span>Growth tracking</li>
            <li class="flex items-center"><span class="w-1.5 h-1.5 bg-cyan-400 rounded-full mr-2"></span>Performance reports</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section id="pricing" class="relative px-4 py-20 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
          Simple, Transparent 
          <span class="bg-gradient-to-r from-blue-400 to-indigo-400 bg-clip-text text-transparent">
            Pricing
          </span>
        </h2>
        <p class="text-xl text-gray-300 max-w-3xl mx-auto">
          Choose the plan that fits your LinkedIn growth goals
        </p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-4xl mx-auto">
        <!-- Basic Plan -->
        <div class="relative p-8 bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 hover:border-blue-500/50 transition-all duration-300 transform hover:scale-105 pricing-card-glow animate-slide-in-left">
          <div class="text-center mb-8">
            <h3 class="text-2xl font-bold text-white mb-2">Basic</h3>
            <div class="flex items-center justify-center mb-4">
              <span class="text-5xl font-bold text-white">$25</span>
              <span class="text-gray-400 ml-2">/month</span>
            </div>
            <p class="text-gray-400">Perfect for professionals getting started</p>
          </div>
          
          <ul class="space-y-4 mb-8">
            <li class="flex items-center text-gray-300">
              <svg class="w-5 h-5 text-green-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              10 AI-generated posts per month
            </li>
            <li class="flex items-center text-gray-300">
              <svg class="w-5 h-5 text-green-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              Basic profile analysis
            </li>
            <li class="flex items-center text-gray-300">
              <svg class="w-5 h-5 text-green-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              30-day analytics history
            </li>
            <li class="flex items-center text-gray-300">
              <svg class="w-5 h-5 text-green-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              Email support
            </li>
          </ul>
          
          <a href="/users/register" class="block w-full py-3 px-6 text-center bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold rounded-full hover:from-blue-600 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105">
            Get Started
          </a>
        </div>

        <!-- Pro Plan -->
        <div class="relative p-8 bg-gradient-to-br from-blue-900/30 to-indigo-900/30 rounded-2xl border-2 border-blue-500/50 hover:border-blue-400/70 transition-all duration-300 transform hover:scale-105 shadow-2xl shadow-blue-500/10 pricing-card-glow animate-slide-in-right animate-glow">
          <!-- Popular Badge -->
          <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
            <span class="px-4 py-2 bg-gradient-to-r from-blue-500 to-indigo-600 text-white text-sm font-semibold rounded-full">
              Most Popular
            </span>
          </div>
          
          <div class="text-center mb-8">
            <h3 class="text-2xl font-bold text-white mb-2">Pro</h3>
            <div class="flex items-center justify-center mb-4">
              <span class="text-5xl font-bold text-white">$45</span>
              <span class="text-gray-400 ml-2">/month</span>
            </div>
            <p class="text-gray-400">For serious LinkedIn professionals</p>
          </div>
          
          <ul class="space-y-4 mb-8">
            <li class="flex items-center text-gray-300">
              <svg class="w-5 h-5 text-green-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              Unlimited AI-generated content
            </li>
            <li class="flex items-center text-gray-300">
              <svg class="w-5 h-5 text-green-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              Advanced profile optimization
            </li>
            <li class="flex items-center text-gray-300">
              <svg class="w-5 h-5 text-green-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              Unlimited analytics history
            </li>
            <li class="flex items-center text-gray-300">
              <svg class="w-5 h-5 text-green-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              Competitor analysis
            </li>
            <li class="flex items-center text-gray-300">
              <svg class="w-5 h-5 text-green-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              Priority support
            </li>
          </ul>
          
          <a href="/users/register" class="block w-full py-3 px-6 text-center bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold rounded-full hover:from-blue-600 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105">
            Start Pro Trial
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="relative border-t border-gray-800 bg-slate-900/80 backdrop-blur-sm">
    <div class="mx-auto max-w-7xl px-4 py-12 lg:px-8">
      <div class="flex flex-col items-center justify-between space-y-6 md:flex-row md:space-y-0">
        
        <!-- Logo and Description -->
        <div class="text-center md:text-left">
          <div class="flex items-center justify-center md:justify-start space-x-2 mb-3">
            <div class="w-6 h-6 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-lg flex items-center justify-center">
              <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
            </div>
            <span class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-indigo-400 bg-clip-text text-transparent">
              LinkedIn AI
            </span>
          </div>
          <p class="text-gray-400 text-sm max-w-xs">
            Supercharge your LinkedIn presence with AI-powered content generation and profile optimization.
          </p>
        </div>

        <!-- Social Links -->
        <div class="flex items-center space-x-6">
          <!-- LinkedIn -->
          <a href="#" class="group flex items-center justify-center w-12 h-12 bg-gray-800 rounded-full hover:bg-blue-600 transition-all duration-300 transform hover:scale-110">
            <svg class="w-6 h-6 text-gray-400 group-hover:text-white transition-colors duration-300" fill="currentColor" viewBox="0 0 24 24">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </a>
          
          <!-- X (Twitter) -->
          <a href="#" class="group flex items-center justify-center w-12 h-12 bg-gray-800 rounded-full hover:bg-black transition-all duration-300 transform hover:scale-110">
            <svg class="w-5 h-5 text-gray-400 group-hover:text-white transition-colors duration-300" fill="currentColor" viewBox="0 0 24 24">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </a>

          <!-- YouTube -->
          <a href="#" class="group flex items-center justify-center w-12 h-12 bg-gray-800 rounded-full hover:bg-red-600 transition-all duration-300 transform hover:scale-110">
            <svg class="w-6 h-6 text-gray-400 group-hover:text-white transition-colors duration-300" fill="currentColor" viewBox="0 0 24 24">
              <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
            </svg>
          </a>
        </div>

        <!-- Copyright -->
        <div class="text-center md:text-right">
          <p class="text-gray-400 text-sm">
            © 2025 LinkedIn AI. All rights reserved.
          </p>
          <div class="flex flex-wrap justify-center md:justify-end gap-4 mt-2 text-xs text-gray-500">
            <a href="#" class="hover:text-gray-300 transition-colors duration-300">Privacy Policy</a>
            <a href="#" class="hover:text-gray-300 transition-colors duration-300">Terms of Service</a>
            <a href="#" class="hover:text-gray-300 transition-colors duration-300">Cookie Policy</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>