<div class="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900">
  <!-- Navigation -->
  <nav class="relative z-50 px-4 py-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <%!-- <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div> --%>
          <span class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
            TradingBot
          </span>
        </div>

        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-8">
          <a href="#features" class="text-gray-300 hover:text-white transition-colors duration-300">Features</a>
          <a href="#pricing" class="text-gray-300 hover:text-white transition-colors duration-300">Pricing</a>
          <a href="#about" class="text-gray-300 hover:text-white transition-colors duration-300">About</a>
          <a href="#contact" class="text-gray-300 hover:text-white transition-colors duration-300">Contact</a>
          <button class="px-6 py-2 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-full hover:from-blue-600 hover:to-purple-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
            Get Started
          </button>
        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden">
          <button class="text-gray-300 hover:text-white transition-colors duration-300">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative px-4 py-20 lg:px-8 lg:py-32">
    <!-- Background Elements -->
    <div class="absolute inset-0 overflow-hidden">
      <div class="absolute -top-40 -right-32 w-80 h-80 bg-purple-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
      <div class="absolute -bottom-40 -left-32 w-80 h-80 bg-blue-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
      <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-indigo-500 rounded-full mix-blend-multiply filter blur-xl opacity-10 animate-pulse"></div>
    </div>

    <div class="relative mx-auto max-w-7xl">
      <div class="text-center">
        <!-- Badge -->
        <div class="inline-flex items-center px-4 py-2 mb-8 text-sm font-medium text-purple-300 bg-purple-900/30 rounded-full border border-purple-500/30 backdrop-blur-sm">
          <span class="w-2 h-2 bg-green-400 rounded-full mr-2 animate-pulse"></span>
          AI-Powered Trading Bot
        </div>

        <!-- Main Headline -->
        <h1 class="text-5xl md:text-7xl font-bold text-white mb-8 leading-tight">
          <span class="block">Automate Your</span>
          <span class="bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">
            Crypto Trading
          </span>
        </h1>

        <!-- Subheadline -->
        <p class="text-xl md:text-2xl text-gray-300 mb-12 max-w-4xl mx-auto leading-relaxed">
          Join thousands of traders using our advanced Telegram bot to maximize profits with 
          <span class="text-purple-400 font-semibold">AI-driven strategies</span>, 
          <span class="text-blue-400 font-semibold">real-time analysis</span>, and 
          <span class="text-pink-400 font-semibold">24/7 automation</span>.
        </p>

        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-16">
          <button class="px-8 py-4 bg-gradient-to-r from-blue-500 to-purple-600 text-white text-lg font-semibold rounded-full hover:from-blue-600 hover:to-purple-700 transition-all duration-300 transform hover:scale-105 shadow-2xl hover:shadow-purple-500/25 min-w-[200px]">
            <span class="flex items-center justify-center">
              <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.374 0 0 5.373 0 12s5.374 12 12 12 12-5.373 12-12S18.626 0 12 0zm5.568 8.16c-.169 1.858-.896 6.728-.896 6.728-.379 2.655-.619 3.314-1.021 3.314-.514 0-.84-.476-.84-1.146 0-.586.317-1.042.317-1.042l2.062-2.975s.317-.464 0-.696l-2.062-2.975s-.317-.464-.317-1.042c0-.67.326-1.146.84-1.146.402 0 .642.659 1.021 3.314 0 0 .727 4.87.896 6.728.081.881-.499 1.621-1.297 1.621-.159 0-.317-.03-.475-.085-.554-.191-.92-.684-.92-1.536 0-.029.002-.058.004-.087.017-.241.062-.479.062-.479l.896-6.728z"/>
              </svg>
              Start Trading Now
            </span>
          </button>
          <button class="px-8 py-4 bg-transparent border-2 border-gray-500 text-gray-300 text-lg font-semibold rounded-full hover:border-purple-400 hover:text-purple-400 transition-all duration-300 transform hover:scale-105 min-w-[200px]">
            Watch Demo
          </button>
        </div>

        <!-- Stats -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-4xl mx-auto">
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold text-white mb-2">25K+</div>
            <div class="text-gray-400 text-sm md:text-base">Active Users</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold text-white mb-2">$2.5M+</div>
            <div class="text-gray-400 text-sm md:text-base">Volume Traded</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold text-white mb-2">99.9%</div>
            <div class="text-gray-400 text-sm md:text-base">Uptime</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold text-white mb-2">24/7</div>
            <div class="text-gray-400 text-sm md:text-base">Support</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Floating Elements -->
    <div class="absolute top-20 left-10 w-4 h-4 bg-blue-400 rounded-full animate-bounce opacity-60"></div>
    <div class="absolute top-40 right-20 w-3 h-3 bg-purple-400 rounded-full animate-bounce opacity-60" style="animation-delay: 0.5s;"></div>
    <div class="absolute bottom-20 left-20 w-5 h-5 bg-pink-400 rounded-full animate-bounce opacity-60" style="animation-delay: 1s;"></div>
    <div class="absolute bottom-40 right-10 w-2 h-2 bg-blue-300 rounded-full animate-bounce opacity-60" style="animation-delay: 1.5s;"></div>
  </section>
</div>