<div class="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900">
  <!-- Navigation -->
  <nav class="relative z-50 px-4 py-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <span class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
            TradingBot
          </span>
        </div>

        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-8">
          <a href="#features" class="text-gray-300 hover:text-white transition-colors duration-300">Features</a>
          <a href="#pricing" class="text-gray-300 hover:text-white transition-colors duration-300">Pricing</a>
          <a href="#about" class="text-gray-300 hover:text-white transition-colors duration-300">About</a>
          <a href="#contact" class="text-gray-300 hover:text-white transition-colors duration-300">Contact</a>
          <button class="px-6 py-2 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-full hover:from-blue-600 hover:to-purple-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
            Get Started
          </button>
        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden">
          <button class="text-gray-300 hover:text-white transition-colors duration-300">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative px-4 py-20 lg:px-8 lg:py-32">
    <!-- Background Elements -->
    <div class="absolute inset-0 overflow-hidden">
      <div class="absolute -top-40 -right-32 w-80 h-80 bg-purple-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
      <div class="absolute -bottom-40 -left-32 w-80 h-80 bg-blue-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
      <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-indigo-500 rounded-full mix-blend-multiply filter blur-xl opacity-10 animate-pulse"></div>
    </div>

    <div class="relative mx-auto max-w-7xl">
      <div class="text-center">
        <!-- Badge -->
        <div class="inline-flex items-center px-4 py-2 mb-8 text-sm font-medium text-purple-300 bg-purple-900/30 rounded-full border border-purple-500/30 backdrop-blur-sm">
          <span class="w-2 h-2 bg-green-400 rounded-full mr-2 animate-pulse"></span>
          AI-Powered Trading Bot
        </div>

        <!-- Main Headline -->
        <h1 class="text-5xl md:text-7xl font-bold text-white mb-8 leading-tight">
          <span class="block">Automate Your</span>
          <span class="bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">
            Crypto Trading
          </span>
        </h1>

        <!-- Subheadline -->
        <p class="text-xl md:text-2xl text-gray-300 mb-12 max-w-4xl mx-auto leading-relaxed">
          Join thousands of traders using our advanced Telegram bot to maximize profits with 
          <span class="text-purple-400 font-semibold">AI-driven strategies</span>, 
          <span class="text-blue-400 font-semibold">real-time analysis</span>, and 
          <span class="text-pink-400 font-semibold">24/7 automation</span>.
        </p>

        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-16">
          <button class="px-8 py-4 bg-gradient-to-r from-blue-500 to-purple-600 text-white text-lg font-semibold rounded-full hover:from-blue-600 hover:to-purple-700 transition-all duration-300 transform hover:scale-105 shadow-2xl hover:shadow-purple-500/25 min-w-[200px]">
            <span class="flex items-center justify-center">
              <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.374 0 0 5.373 0 12s5.374 12 12 12 12-5.373 12-12S18.626 0 12 0zm5.568 8.16c-.169 1.858-.896 6.728-.896 6.728-.379 2.655-.619 3.314-1.021 3.314-.514 0-.84-.476-.84-1.146 0-.586.317-1.042.317-1.042l2.062-2.975s.317-.464 0-.696l-2.062-2.975s-.317-.464-.317-1.042c0-.67.326-1.146.84-1.146.402 0 .642.659 1.021 3.314 0 0 .727 4.87.896 6.728.081.881-.499 1.621-1.297 1.621-.159 0-.317-.03-.475-.085-.554-.191-.92-.684-.92-1.536 0-.029.002-.058.004-.087.017-.241.062-.479.062-.479l.896-6.728z"/>
              </svg>
              Start Trading Now
            </span>
          </button>
          <button class="px-8 py-4 bg-transparent border-2 border-gray-500 text-gray-300 text-lg font-semibold rounded-full hover:border-purple-400 hover:text-purple-400 transition-all duration-300 transform hover:scale-105 min-w-[200px]">
            Watch Demo
          </button>
        </div>

        <!-- Stats -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-4xl mx-auto">
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold text-white mb-2">25K+</div>
            <div class="text-gray-400 text-sm md:text-base">Active Users</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold text-white mb-2">$2.5M+</div>
            <div class="text-gray-400 text-sm md:text-base">Volume Traded</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold text-white mb-2">99.9%</div>
            <div class="text-gray-400 text-sm md:text-base">Uptime</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold text-white mb-2">24/7</div>
            <div class="text-gray-400 text-sm md:text-base">Support</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Floating Elements -->
    <div class="absolute top-20 left-10 w-4 h-4 bg-blue-400 rounded-full animate-bounce opacity-60"></div>
    <div class="absolute top-40 right-20 w-3 h-3 bg-purple-400 rounded-full animate-bounce opacity-60" style="animation-delay: 0.5s;"></div>
    <div class="absolute bottom-20 left-20 w-5 h-5 bg-pink-400 rounded-full animate-bounce opacity-60" style="animation-delay: 1s;"></div>
    <div class="absolute bottom-40 right-10 w-2 h-2 bg-blue-300 rounded-full animate-bounce opacity-60" style="animation-delay: 1.5s;"></div>
  </section>

  <!-- Footer -->
  <footer class="relative border-t border-gray-800 bg-slate-900/80 backdrop-blur-sm">
    <div class="mx-auto max-w-7xl px-4 py-12 lg:px-8">
      <div class="flex flex-col items-center justify-between space-y-6 md:flex-row md:space-y-0">
        
        <!-- Logo and Description -->
        <div class="text-center md:text-left">
          <div class="flex items-center justify-center md:justify-start space-x-2 mb-3">
            <span class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
              TradingBot
            </span>
          </div>
          <p class="text-gray-400 text-sm max-w-xs">
            Automate your crypto trading with AI-powered strategies and 24/7 market analysis.
          </p>
        </div>

        <!-- Social Links -->
        <div class="flex items-center space-x-6">
          <!-- Telegram -->
          <a href="#" class="group flex items-center justify-center w-12 h-12 bg-gray-800 rounded-full hover:bg-blue-600 transition-all duration-300 transform hover:scale-110">
            <svg class="w-6 h-6 text-gray-400 group-hover:text-white transition-colors duration-300" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 0C5.374 0 0 5.373 0 12s5.374 12 12 12 12-5.373 12-12S18.626 0 12 0zm5.568 8.16c-.169 1.858-.896 6.728-.896 6.728-.379 2.655-.619 3.314-1.021 3.314-.514 0-.84-.476-.84-1.146 0-.586.317-1.042.317-1.042l2.062-2.975s.317-.464 0-.696l-2.062-2.975s-.317-.464-.317-1.042c0-.67.326-1.146.84-1.146.402 0 .642.659 1.021 3.314 0 0 .727 4.87.896 6.728.081.881-.499 1.621-1.297 1.621-.159 0-.317-.03-.475-.085-.554-.191-.92-.684-.92-1.536 0-.029.002-.058.004-.087.017-.241.062-.479.062-.479l.896-6.728z"/>
            </svg>
          </a>
          
          <!-- Discord -->
          <a href="#" class="group flex items-center justify-center w-12 h-12 bg-gray-800 rounded-full hover:bg-indigo-600 transition-all duration-300 transform hover:scale-110">
            <svg class="w-6 h-6 text-gray-400 group-hover:text-white transition-colors duration-300" fill="currentColor" viewBox="0 0 24 24">
              <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419-.0002 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1568 2.4189Z"/>
            </svg>
          </a>
          
          <!-- X (Twitter) -->
          <a href="#" class="group flex items-center justify-center w-12 h-12 bg-gray-800 rounded-full hover:bg-black transition-all duration-300 transform hover:scale-110">
            <svg class="w-5 h-5 text-gray-400 group-hover:text-white transition-colors duration-300" fill="currentColor" viewBox="0 0 24 24">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </a>
        </div>

        <!-- Copyright -->
        <div class="text-center md:text-right">
          <p class="text-gray-400 text-sm">
            © 2025 TradingBot. All rights reserved.
          </p>
          <div class="flex flex-wrap justify-center md:justify-end gap-4 mt-2 text-xs text-gray-500">
            <a href="#" class="hover:text-gray-300 transition-colors duration-300">Privacy Policy</a>
            <a href="#" class="hover:text-gray-300 transition-colors duration-300">Terms of Service</a>
            <a href="#" class="hover:text-gray-300 transition-colors duration-300">Risk Disclosure</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>